{
  "nodes": {
    "3": {
      "id": 3,
      "ty": "Agent",
      "fields": {}
    },
    "1": {
      "id": 1,
      "ty": "Agent",
      "fields": {
        "goal": {
          "Str": "B"
        }
      }
    },
    "2": {
      "id": 2,
      "ty": "Agent",
      "fields": {}
    }
  },
  "commits": [
    {
      "id": 1,
      "message": "initial goal",
      "parent": null,
      "changes": {
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "Explore"
            }
          }
        }
      }
    },
    {
      "id": 2,
      "message": "c1",
      "parent": 1,
      "changes": {
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "Explore"
            }
          }
        },
        "2": {
          "id": 2,
          "ty": "Agent",
          "fields": {}
        }
      }
    },
    {
      "id": 3,
      "message": "c2",
      "parent": 2,
      "changes": {
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "A"
            }
          }
        },
        "2": {
          "id": 2,
          "ty": "Agent",
          "fields": {}
        }
      }
    },
    {
      "id": 4,
      "message": "c3",
      "parent": 3,
      "changes": {
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "B"
            }
          }
        },
        "2": {
          "id": 2,
          "ty": "Agent",
          "fields": {}
        }
      }
    },
    {
      "id": 5,
      "message": "c1",
      "parent": 4,
      "changes": {
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "B"
            }
          }
        },
        "3": {
          "id": 3,
          "ty": "Agent",
          "fields": {}
        },
        "2": {
          "id": 2,
          "ty": "Agent",
          "fields": {}
        }
      }
    },
    {
      "id": 6,
      "message": "c2",
      "parent": 5,
      "changes": {
        "2": {
          "id": 2,
          "ty": "Agent",
          "fields": {}
        },
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "A"
            }
          }
        },
        "3": {
          "id": 3,
          "ty": "Agent",
          "fields": {}
        }
      }
    },
    {
      "id": 7,
      "message": "c3",
      "parent": 6,
      "changes": {
        "3": {
          "id": 3,
          "ty": "Agent",
          "fields": {}
        },
        "1": {
          "id": 1,
          "ty": "Agent",
          "fields": {
            "goal": {
              "Str": "B"
            }
          }
        },
        "2": {
          "id": 2,
          "ty": "Agent",
          "fields": {}
        }
      }
    }
  ],
  "next_node_id": 4
}